{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"],
			"@layout/*": ["layout/*"],
			"@components/*": ["common/components/*"],
			"@hooks/*": ["common/hooks/*"],
			"@models/*": ["app/models/*"],
			"@services/*": ["common/services/*"],
			"@routes/*": ["app/routes/*"],
			"@styles/*": ["app/styles/*"],
			"@scss/*": ["app/styles/variables/*"],
			"@modules/*": ["modules/*"],
			"@pages/*": ["pages/*"]
		},
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
